# javaChallenge

./: .dockerignore  Dockerfile  Readme.md  capitole.mv.db  capitole.trace.db  pom.xml
src/main/java/com/jiraira/pruebaTec/: PruebaTecApplication.java
src/main/java/com/jiraira/pruebaTec/adapter/in/web/: PriceController.java  RestExceptionAdvice.java
src/main/java/com/jiraira/pruebaTec/application/: PriceService.java
src/main/java/com/jiraira/pruebaTec/application/dto/: ApiResponse.java  ApiResultResponse.java  Brand.java  Price.java  PriceDTO.java
src/main/java/com/jiraira/pruebaTec/application/service/: PriceServiceImpl.java
src/main/java/com/jiraira/pruebaTec/application/utils/: Constants.java
src/main/java/com/jiraira/pruebaTec/configuration/: DataSourceConfig.java  ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/jiraira/pruebaTec/domain/: Brand.java  Currency.java  CustomBigDecimalSerializer.java  Price.java
src/main/java/com/jiraira/pruebaTec/domain/exception/: PriceNotFoundException.java
src/main/java/com/jiraira/pruebaTec/domain/port/: PriceService.java
src/main/java/com/jiraira/pruebaTec/domain/service/: PriceService.java
src/main/java/com/jiraira/pruebaTec/infraestructure/adapter/repository/: PriceRepository.java
src/main/java/com/jiraira/pruebaTec/infraestructure/adapter/web/: PriceController.java  RestExceptionAdvice.java
src/main/java/com/jiraira/pruebaTec/infraestructure/adapter/web/config/: CustomBigDecimalSerializer.java  ObjectMapperConfig.java
src/main/java/com/jiraira/pruebaTec/infraestructure/configuration/: CustomBigDecimalSerializer.java  ObjectMapperConfig.java
src/main/java/com/jiraira/pruebaTec/port/in/web/: WebPort.java
src/main/resources/: application.yml
src/main/resources/db/: capitole.mv.db
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_prices.sql
src/test/java/com/jiraira/pruebaTec/: PruebaTecApplicationTests.java
src/test/java/com/jiraira/pruebaTec/application/service/: PriceEntityServiceImplTest.java  PriceServiceImplTest.java
src/test/java/com/jiraira/pruebaTec/infraestructure/adapter/repository/: PriceEntityRepositoryTest.java  PriceRepositoryTest.java
src/test/java/com/jiraira/pruebaTec/infraestructure/adapter/web/: PriceControllerIntegrationTest.java  PriceControllerTest.java  PriceEntityControllerIntegrationTest.java  PriceEntityControllerTest.java
src/test/resources/: application-integration.yml  application-test.yml
swagger/: openapi.json
